<div class="flex-center">
    <form #registerForm="ngForm" (ngSubmit)="handleFormSubmission(registerForm)">

        <div class="main-image-title-container">

            <div class="utils-crossed-container">
                <img src="/cubiertoscruzados.svg" alt="">
            </div>
            <h2> {{ isEdit ? 'Editar Restaurante' : 'Cree su restaurante' }} </h2>
        </div>
        <!--  -->
        <section class="campos-input">

            <div class="inputs-container-individual">
                <label for="name">Nombre de tu Restaurante<span>*</span></label>
                <input id="name" name="name" ngModel required="true" autocomplete="name" #name="ngModel">
                @if (name.invalid && !name.pristine) {
                <p class="error">Debe colocar un Nombre.</p>
                }
            </div>

            <!-- //////////////////////////////////////////// -->
            <div class="hidden-edit" [hidden]="isEdit">

                <div class="inputs-container-individual">
                    <label for="email">Correo electrónico<span>*</span></label>
                    <input id="email" name="email" type="email" [required]="!isEdit" ngModel #email="ngModel" 
                        autocomplete="email">
                </div>

                <div class="inputs-container-individual">
                    <label for="password">Contraseña<span>*</span></label>
                    <input id="password" name="password" type="password" [required]="!isEdit" ngModel #password="ngModel" minlength="4"
                        autocomplete="new-password" required>
                </div>

                <div class="inputs-container-individual">
                    <label for="password2">Repite tu Contraseña<span>*</span></label>
                    <input id="password2" name="password2" type="password" [required]="!isEdit" ngModel #password2="ngModel" minlength="4"
                        autocomplete="new-password" required>
                </div>

            </div>
            <!-- //////////////////////////////////////////// -->

            <div class="inputs-container-individual">
                <label for="description">Descripción</label>
                <textarea id="description" name="description" ngModel autocomplete="description"
                    #description="ngModel"></textarea>
            </div>

            <div class="inputs-container-individual">
                <label for="imageUrl">Imagen (URL)</label>
                <input id="imageUrl" name="imageUrl" ngModel autocomplete="imageUrl" #imageUrl="ngModel">
            </div>

            <div class="inputs-container-individual">
                <label for="bgImage">Imagen de Fondo (URL)</label>
                <input id="bgImage" name="bgImage" ngModel autocomplete="bgImage" #bgImage="ngModel">
            </div>

            <div class="inputs-container-individual">
                <label for="address">Dirección<span>*</span></label>
                <input id="address" name="address" ngModel autocomplete="address" #address="ngModel" required>
            </div>

            <div class="inputs-container-individual">
                <label for="slug">Identificador por Nombre</label>
                <input id="slug" name="slug" ngModel autocomplete="slug" #slug="ngModel">
            </div>

        </section>

        <div class="btn-container">
            <button id="agregar" type="submit" [disabled]="registerForm.invalid">
                {{ isEdit ? 'Guardar Cambios' : 'Registrarse' }}
            </button>

            @if (!isEdit) {
            <p>Ya tenés cuenta? <a routerLink="/login">Inicia sesion</a></p>
            }
        </div>
    </form>
</div>