<div class="search">

    <div class="searchbar-positioning">
        <div class="search-img-container">
            <input type="search" id="search-bar" placeholder="Buscar... Milanesas, Pipshash, Empanadas, Helado">
            <img class="lupa" src="/search.svg" alt="">
        </div>


        <div class="filters-container">
            <button type="button" id="btn-filters">Filtros
                <img src="/filters.svg" alt="Buscar" />
            </button>
        </div>
    </div>
</div>
<!--  -->
<!-- ///////////////////////// -->

<section id="restaurants-container">

    <div class="head-comidas">
        <h2>Restaurantes</h2>
    </div>
    <!--  -->
    <div class="restaurants-list">
        <!-- Aca va el for -->

        @for (r of restaurants; track $index) {
        
            <a [routerLink]="['/restaurant-page', r.id]">
                <app-restaurant-item [restaurant]="r" />
            </a>
        } 
        @empty 
        {
            <p>No hay restaurantes.</p>
        }

    </div>

</section>