<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/main-styles.css">
</head>
<!--------  -->

<body>
    <header>
        <div class="site-header">

            <a href="index.html">
                <div class="main-logo">
                    <img src="assets/imgs/MainLogo-HeaderWhite.png" alt="Logo de Nombre">
                    <h2>Nombre <br> Local</h2>
                </div>
            </a>
            <!-- ----------------------------------------------------------------------- -->
            <div class="header-navmenu-login">
                <nav aria-label="main-nav">
                    <ul>
                        <li><a href="pages/products.html">Productos</a></li>
                        <li><a href="pages/branches.html">Sucursales</a></li>
                        <li><a href="pages/our-history.html">Historia</a></li>
                        <li><a href="pages/contact.html">Contacto</a></li>
                    </ul>
                </nav>

                <div class="auth-buttons">
                    <button type="button">Ingresar</button>
                    <button type="button">Registro</button>
                </div>
            </div>
        </div>
    </header>

    <!--------  -->
    <main>
        <section id="hero">
            <div class="hero-img-left"></div>

            <div class="hero-img-center">
                <h1>Titulo Principal</h1>
                <p>Descripción y datos de guía rapida</p>
                <button type="button">VER NOVEDADES!</button>
            </div>

            <div class="hero-img-right"></div>
        </section>
        <hr>

        <!--------  -->

        <section id="destacados">
            <h2>Productos Destacados</h2>

            <div class="productos-destacados">

                <article class="producto">
                    <img src="assets/imgs/camara-generica.jpg" alt="Producto destacado: Nombre_prod">
                    <h3>Nombre_prod</h3>
                    <p class="descrip-producto">Descripción</p>
                    <div class="price-n-kart">
                        <p>Precio</p>
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

                <article class="producto">
                    <img src="assets/imgs/camara-generica.jpg" alt="Producto destacado: Nombre_prod">
                    <h3>Nombre_prod</h3>
                    <p class="descrip-producto">Descripción</p>
                    <div class="price-n-kart">
                        <p>Precio</p>
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

                <article class="producto">
                    <img src="assets/imgs/camara-generica.jpg" alt="Producto destacado: Nombre_prod">
                    <h3>Nombre_prod</h3>
                    <p class="descrip-producto">Descripción</p>
                    <div class="price-n-kart">
                        <p>Precio</p>
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

                <article class="producto">
                    <img src="assets/imgs/camara-generica.jpg" alt="Producto destacado: Nombre_prod">
                    <h3>Nombre_prod</h3>
                    <p class="descrip-producto">Descripción</p>
                    <div class="price-n-kart">
                        <p>Precio</p>
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>
            </div>
        </section>
        <!--------  -->

        <hr class="linea-media">
        <section id="temporadas">
            <h2>Temporadas</h2>
            <div class="temporadas-container">
                <article class="temporada">
                    <img src="assets/imgs/camara-generica.jpg" alt="Temporada de Verano">
                    <div class="temporada-texto-container">
                        <h3>Temporada</h3>
                        <p>Descripción de productos x temporada</p>
                    </div>
                </article>

                <article class="temporada">
                    <img src="assets/imgs/camara-generica.jpg" alt="Temporada de Verano">
                    <div class="temporada-texto-container">
                        <h3>Temporada</h3>
                        <p>Descripción de productos x temporada</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!--------  -->
    <footer>
        <p>© 2025 LVecchia. Todos los derechos reservados.</p>

        <form class="footer-contacto">
            <input type="text" placeholder="Contactanos...">
            <button type="submit">Enviar</button>
        </form>

        <div class="footer-redes">
            <nav aria-label="social-media">
                <ul>
                    <li><a href=""><img src="assets/imgs/ig.svg" alt="instagram"></a></li>
                    <li><a href=""><img src="assets/imgs/reddit.svg" alt="reddit"></a></li>
                    <li><a href=""><img src="assets/imgs/fb.svg" alt="facebook"></a></li>
                    <li><a href=""><img src="assets/imgs/lkdn.svg" alt="linkedin"></a></li>
                    <li><a href=""><img src="assets/imgs/pinterest.svg" alt="pinterest"></a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>