<div class="flex-center">
    <form #newProductForm="ngForm" (ngSubmit)="handleFormSubmission(newProductForm)">

        <h1>Crear Producto</h1>

        <section id="product-data-container">

            <div class="product-field">
                <label for="name">Nombre *</label>
                 <input id="name" type="text" name="name" ngModel required />
            </div>

            <div class="product-field-full">
                <label for="description">Descripción</label>
                <textarea id="description" rows="4" name="description" ngModel></textarea>
            </div>

            <div class="product-field">
                <label for="price">Precio *</label>
                <input id="price" type="number" name="price" ngModel required />
            </div>

            <div class="product-field">
                <label for="discount">Descuento (%)</label>
                <input id="discount" type="number" name="discount" ngModel />
            </div>

            <div class="product-field">
                <label for="urlImage">Imagen (URL)</label>
                <input id="urlImage" type="text" name="urlImage" ngModel />
            </div>

        </section>

        <div class="btn-newcat">
            <button type="submit">Crear Producto</button>
        </div>

    </form>
</div>