<div class="flex-center">

    <div class="back-to-menu-btn">
        <a routerLink="/restaurant-page"><img src="/back-to-menu.svg" alt=""></a>
    </div>

    <article class="product-data-container">

        <div class="product-img-container">
            <img [src]="product?.urlImage || 'assets/restaurant-generic-img.jpg'" alt="imagen-producto" />
        </div>

        <div class="product-name-descrip">
            <h2> {{ product?.name }}</h2>
            <p> {{ product?.description }} </p>

            <div class="product-price-discount">
                <h4> {{ product?.price }} </h4>
                <h4> {{ product?.discount }} </h4>
            </div>
        </div>
    </article>
</div>