<div class="flex-center">
    <section class="login-general">

        <div class="image-center">
            <div class="image-border">
                <img src="/cubiertos.svg" alt="">
            </div>
        </div>
        <!--  -->
        
        <div class="content-container">
            <h1>Ingresar</h1>

            <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
                
                <!--  -->
                <div class="user-credentials">

                    <div class="user-input">
                        <img src="/user.svg" alt="">
                        <input id="email" type="text" name="email" placeholder="Correo" ngModel #email="ngModel" required="true">
                    </div>

                    <div class="user-input">
                        <img src="/key.svg" alt="">
                        <input id="password" name="password" type="password" autocomplete="current-password" ngModel #password="ngModel" required="true" minlength="4" autocomplete="current-password" placeholder="Clave">
                    </div>

                </div>
                <!--  -->
                <div class="button-ingresar-container">

                    <button id="ingresar" type="submit">Ingresar</button>
                </div>

                <div class="goto-register">
                    <a routerLink="/register" id="forgot-pass">¿Olvidaste la contraseña?</a>
                    <p>No tenés cuenta? <a routerLink="/register">Registrate</a></p>
                </div>
            </form>

        </div>
    </section>
</div>