* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - var(--header-h));
    padding-top: 50px;
}

/* New Category Page Styles */
form {
    border: 5px solid rgba(0, 0, 0, 0.398);
    width: 500px;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 12px 0 18px;
    background-color: lightgray;
    color: black;
}

h1 {
    font-size: 30px;
    display: flex;
    justify-content: center;
    background-color: var(--primary);
    padding: 10px 0;
}

.data-input-container {
    font-size: 20px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 0 20px;
}

.data-input-container input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    outline: none;
    padding: 0 10px;
}

.btn-newcat {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.btn-newcat button {
    height: 30px;
    width: 150px;
    border-radius: 99px;
    border: none;
    background-color: var(--primary);
    transition: .3s;
    font-size: 1rem;
    cursor: pointer;
}

.btn-newcat button:hover {
    background-color: var(--phover);
    box-shadow: 1px 5px rgba(0, 0, 0, 0.5);
}