    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .flex-center {
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    /**/
    .back-to-menu-btn-container {
        width: 100%;
        display: flex;
        padding-left: 50px;
        padding-top: 20px;
        margin-bottom: 50px;
    }

    .back-to-menu-btn-container a {
        background-color: var(--primary);
        border-radius: 99px;
        border: 1px solid black;
        padding: 10px;
        display: flex;
        align-items: center;
        transition: .2s;
    }


    .back-to-menu-btn-container a:hover {
        background-color: var(--phover);
    }

    :host-context(.theme-dark) .back-to-menu-btn-container a {
        background-color: var(--d-cream);
        color: #f4f2e8;
        transition: 1s;
    }


    :host-context(.theme-dark) .back-to-menu-btn-container a:hover {
        background-color: var(--d-primary);
        color: #f4f2e8;
        transition: 1s;
    }

    :host-context(.theme-dark) .banner-info-positioning {
        background-color: rgba(62, 62, 47, 0.8);
        color: #f4f2e8;
        transition: 1s;
    }

    .back-to-menu-btn-container img {
        width: 40px;
    }

    /**/

    .main-container {
        width: 100%;
        max-width: 1200px;
        border: 2px solid black;
        background-color: rgba(231, 228, 228, 0.918);
        margin-bottom: 120px;
    }

    .main-searchbar {
        position: relative;
    }

    :host-context(.theme-dark) .main-container {
        background-color: var(--d-restaurant-page-bg);
        color: #f4f2e8;
        transition: 1s;
        border: 2px solid var(--d-cream);
    }


    :host-context(.theme-dark) .add-category-btn {
        background-color: var(--d-pill);
        color: #f4f2e8;
        transition: 1s;
        border: none;
    }

    :host-context(.theme-dark) .add-category-btn:hover {
        background-color: var(--d-primary);
        color: #f4f2e8;
        transition: 1s;
    }

    .pencil-edit-cat {
        width: 25px;
        align-items: center;
        justify-content: center;
    }

    /**/
    #main-banner {
        display: flex;
        border-bottom: 1px solid black;
        min-height: 500px;
        margin-bottom: 20px;
        /*BG BANNER*/
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        transition: .5s;
    }

    #main-banner:hover {
        box-shadow: 0px 10px rgba(0, 0, 0, 0.75);
    }

    .banner-info-positioning {
        margin-top: auto;
        width: 100%;
        height: 40%;
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
        gap: 20px;
        background-color: rgba(236, 227, 227, 0.8);
    }

    #main-banner img {
        width: 200px;
        height: 160px;
        margin-top: auto;
        border: 2px solid black;
        border-radius: 99px;
    }

    .banner-info {
        margin-top: 15px;
        overflow-wrap: anywhere;
        word-break: break-word;
        width: 75%;
    }

    .banner-info p {
        max-width: 100%;
    }

    /*FIN BANNER*/
    .container-for-featured {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .category-header-featured {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        padding: 10px;
        background-color: var(--phover);
        border-bottom: 1px solid black;
    }

    .featured-container {
        display: flex;
        padding: 20px;
        gap: 30px;
    }

    /*CATEGORIES*/
    #categories-container-0 {
        gap: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .pills-plus {
        border: 1px solid rgba(0, 0, 0, 0.183);
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    :host-context(.theme-dark) .pills-plus {
        border: 1px solid var(--d-cream);
    }

    .categories-container-1 {
        display: flex;
        gap: 20px;
        padding: 10px;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        scrollbar-width: none;
    }

    .category-btn-container {
        display: flex;
        align-items: center;
        justify-content: end;

    }

    /*PRODUCTS*/
    #products-container-0 {
        background-color: rgba(231, 228, 228, 0.637);
        gap: 50px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .searchbar-container {
        gap: 10px;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }


    :host-context(.theme-dark) .searchbar-container {
        background-color: var(--d-restaurant-page-bg);
        color: #f4f2e8;
        transition: 1s;
    }

    .searchbar {
        padding: 15px;
        border-radius: 99px;
        border: none;
        width: 100%;
        border: .5px solid gray;
        outline: none;
    }

    .filters-btn-container {
        background-color: white;
        display: flex;
        transition: .3s;
        align-items: center;
        padding: 12px;
        border-radius: 99px;
        width: 50px;
        border: .5px solid gray;
    }

    .filters-btn-container:hover {
        background-color: var(--cream);
    }

    .filters-dropdown {
        position: absolute;
        right: 22%;
        top: 65px;
        background: var(--cream);
        padding: 20px;
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 300px;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .row input {
        width: 70%;
    }

    .checkbox-row {
        display: flex;
    }

    .checkbox-row label {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .check {
        width: 20px;
        height: 20px;
    }

    .buttons-filters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .buttons-filters button {
        width: 80%;
        padding: 10px;
        border-radius: 99px;
        border: 1px solid black;
        cursor: pointer;
    }

    .buttons-filters button:hover {
        background-color: var(--phover);
        transition: .5s;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.75);
    }


    :host-context(.theme-dark) #products-container-0 {
        background-color: var(--d-restaurant-page-bg);
        color: #f4f2e8;
        transition: 1s;
    }

    //////////////////////CONTENEDORES MAIN DE PRODUCTOS POR CATEGORIA//////////////////////
    .container-for-category {
        height: 550px;
        background-color: var();
        border: 1px solid rgba(0, 0, 0, 0.183);
    }

    :host-context(.theme-dark) .container-for-category {
        height: 550px;
        background-color: var(--d-cream);
        border: 1px solid rgba(0, 0, 0, 0.183);
    }


    .add-category-btn {
        margin-right: 12px;
    }

    .category-header button:hover,
    .add-category-btn:hover {
        background-color: var(--phover);
        box-shadow: 3px 3px rgba(0, 0, 0, 0.75);
        cursor: pointer;
    }

    .add-category-btn:disabled {
        opacity: 0.35; // se apaga todo el bot√≥n
        cursor: not-allowed;
    }

    .add-category-btn:disabled img {
        opacity: 0.4; // se apaga el svg
        filter: grayscale(100%);
    }

    .category-header {
        //Div Title + button "+"
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 10px;
        background-color: var(--secondary);
        border-bottom: 1px solid black;
    }

    :host-context(.theme-dark) .category-header {
        background-color: var(--d-secondary);
        color: #f4f2e8;
        transition: 1s;
    }

    .category-header button,
    .add-category-btn {
        background-color: var(--primary);
        width: 40px;
        height: 40px;
        border-radius: 99px;
        transition: .3s;
        font-size: 30px;
        align-self: right;
    }

    .add-category-btn:disabled:hover {
        transform: none;
        box-shadow: none;
        background-color: var(--primary);
    }

    .products-container-1 {
        display: flex;
        padding: 20px;
        gap: 20px;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
    }

    product-card {
        flex: 0 0 300px;
        max-width: 300px;
        display: block;
    }