<a [routerLink]="['/restaurant-page', restaurant.id]">
    <div class="item-container">

        <div class="img-container">    
            <img class="img-logo-restaurant" [src]="restaurant.imageUrl || '/restaurant-generic-img.jpg'" alt="restaurant logo" />
        </div>

        <div class="restaurant-info-container">

            <h3>{{ restaurant.name }}</h3>

            <div class="svg-text">
                <p>{{ restaurant.description }}</p>
            </div>

        </div>
    </div>
</a>